{
  "name": "noex",
  "version": "0.1.0",
  "description": "Elixir-style GenServer and Supervisor patterns for TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dashboard": {
      "types": "./dist/dashboard/index.d.ts",
      "import": "./dist/dashboard/index.js"
    }
  },
  "bin": {
    "noex-dashboard": "./dist/bin/noex-dashboard.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "genserver",
    "supervisor",
    "actor",
    "elixir",
    "otp",
    "state-management",
    "fault-tolerant"
  ],
  "author": "",
  "license": "MIT",
  "optionalDependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
